{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=DentalClinic;User Id=postgres;Password=Student",
    "DefaultConnection": "U2VydmVyPWxvY2FsaG9zdDtQb3J0PTU0MzI7RGF0YWJhc2U9RGVudGFsQ2xpbmljO1VzZXIgSWQ9cG9zdGdyZXM7UGFzc3dvcmQ9U3R1ZGVudA==",
  }
}
